// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DivisionOperation.proto

package ro.ionutscheianu.generated;

public final class DivisionOperation {
  private DivisionOperation() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\027DivisionOperation.proto\032\027OperationResp" +
      "onse.proto\032\025DivisionRequest.proto2M\n\030Div" +
      "isionOperationService\0221\n\tCalculate\022\020.Div" +
      "isionRequest\032\022.OperationResponseB\034\n\032ro.i" +
      "onutscheianu.generatedb\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          ro.ionutscheianu.generated.OperationResponseOuterClass.getDescriptor(),
          ro.ionutscheianu.generated.DivisionRequestOuterClass.getDescriptor(),
        }, assigner);
    ro.ionutscheianu.generated.OperationResponseOuterClass.getDescriptor();
    ro.ionutscheianu.generated.DivisionRequestOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
