// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DivisionRequest.proto

package ro.ionutscheianu.generated;

public final class DivisionRequestOuterClass {
  private DivisionRequestOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface DivisionRequestOrBuilder extends
      // @@protoc_insertion_point(interface_extends:DivisionRequest)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>int32 FirstOperand = 1;</code>
     */
    int getFirstOperand();

    /**
     * <code>int32 SecondOperand = 2;</code>
     */
    int getSecondOperand();
  }
  /**
   * Protobuf type {@code DivisionRequest}
   */
  public  static final class DivisionRequest extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:DivisionRequest)
      DivisionRequestOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use DivisionRequest.newBuilder() to construct.
    private DivisionRequest(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private DivisionRequest() {
      firstOperand_ = 0;
      secondOperand_ = 0;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private DivisionRequest(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 8: {

              firstOperand_ = input.readInt32();
              break;
            }
            case 16: {

              secondOperand_ = input.readInt32();
              break;
            }
            default: {
              if (!parseUnknownFieldProto3(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return ro.ionutscheianu.generated.DivisionRequestOuterClass.internal_static_DivisionRequest_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return ro.ionutscheianu.generated.DivisionRequestOuterClass.internal_static_DivisionRequest_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              ro.ionutscheianu.generated.DivisionRequestOuterClass.DivisionRequest.class, ro.ionutscheianu.generated.DivisionRequestOuterClass.DivisionRequest.Builder.class);
    }

    public static final int FIRSTOPERAND_FIELD_NUMBER = 1;
    private int firstOperand_;
    /**
     * <code>int32 FirstOperand = 1;</code>
     */
    public int getFirstOperand() {
      return firstOperand_;
    }

    public static final int SECONDOPERAND_FIELD_NUMBER = 2;
    private int secondOperand_;
    /**
     * <code>int32 SecondOperand = 2;</code>
     */
    public int getSecondOperand() {
      return secondOperand_;
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (firstOperand_ != 0) {
        output.writeInt32(1, firstOperand_);
      }
      if (secondOperand_ != 0) {
        output.writeInt32(2, secondOperand_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (firstOperand_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(1, firstOperand_);
      }
      if (secondOperand_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, secondOperand_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof ro.ionutscheianu.generated.DivisionRequestOuterClass.DivisionRequest)) {
        return super.equals(obj);
      }
      ro.ionutscheianu.generated.DivisionRequestOuterClass.DivisionRequest other = (ro.ionutscheianu.generated.DivisionRequestOuterClass.DivisionRequest) obj;

      boolean result = true;
      result = result && (getFirstOperand()
          == other.getFirstOperand());
      result = result && (getSecondOperand()
          == other.getSecondOperand());
      result = result && unknownFields.equals(other.unknownFields);
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + FIRSTOPERAND_FIELD_NUMBER;
      hash = (53 * hash) + getFirstOperand();
      hash = (37 * hash) + SECONDOPERAND_FIELD_NUMBER;
      hash = (53 * hash) + getSecondOperand();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static ro.ionutscheianu.generated.DivisionRequestOuterClass.DivisionRequest parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static ro.ionutscheianu.generated.DivisionRequestOuterClass.DivisionRequest parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static ro.ionutscheianu.generated.DivisionRequestOuterClass.DivisionRequest parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static ro.ionutscheianu.generated.DivisionRequestOuterClass.DivisionRequest parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static ro.ionutscheianu.generated.DivisionRequestOuterClass.DivisionRequest parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static ro.ionutscheianu.generated.DivisionRequestOuterClass.DivisionRequest parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static ro.ionutscheianu.generated.DivisionRequestOuterClass.DivisionRequest parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static ro.ionutscheianu.generated.DivisionRequestOuterClass.DivisionRequest parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static ro.ionutscheianu.generated.DivisionRequestOuterClass.DivisionRequest parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static ro.ionutscheianu.generated.DivisionRequestOuterClass.DivisionRequest parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static ro.ionutscheianu.generated.DivisionRequestOuterClass.DivisionRequest parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static ro.ionutscheianu.generated.DivisionRequestOuterClass.DivisionRequest parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(ro.ionutscheianu.generated.DivisionRequestOuterClass.DivisionRequest prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code DivisionRequest}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:DivisionRequest)
        ro.ionutscheianu.generated.DivisionRequestOuterClass.DivisionRequestOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return ro.ionutscheianu.generated.DivisionRequestOuterClass.internal_static_DivisionRequest_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return ro.ionutscheianu.generated.DivisionRequestOuterClass.internal_static_DivisionRequest_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                ro.ionutscheianu.generated.DivisionRequestOuterClass.DivisionRequest.class, ro.ionutscheianu.generated.DivisionRequestOuterClass.DivisionRequest.Builder.class);
      }

      // Construct using ro.ionutscheianu.generated.DivisionRequestOuterClass.DivisionRequest.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        firstOperand_ = 0;

        secondOperand_ = 0;

        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return ro.ionutscheianu.generated.DivisionRequestOuterClass.internal_static_DivisionRequest_descriptor;
      }

      @java.lang.Override
      public ro.ionutscheianu.generated.DivisionRequestOuterClass.DivisionRequest getDefaultInstanceForType() {
        return ro.ionutscheianu.generated.DivisionRequestOuterClass.DivisionRequest.getDefaultInstance();
      }

      @java.lang.Override
      public ro.ionutscheianu.generated.DivisionRequestOuterClass.DivisionRequest build() {
        ro.ionutscheianu.generated.DivisionRequestOuterClass.DivisionRequest result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public ro.ionutscheianu.generated.DivisionRequestOuterClass.DivisionRequest buildPartial() {
        ro.ionutscheianu.generated.DivisionRequestOuterClass.DivisionRequest result = new ro.ionutscheianu.generated.DivisionRequestOuterClass.DivisionRequest(this);
        result.firstOperand_ = firstOperand_;
        result.secondOperand_ = secondOperand_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return (Builder) super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return (Builder) super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof ro.ionutscheianu.generated.DivisionRequestOuterClass.DivisionRequest) {
          return mergeFrom((ro.ionutscheianu.generated.DivisionRequestOuterClass.DivisionRequest)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(ro.ionutscheianu.generated.DivisionRequestOuterClass.DivisionRequest other) {
        if (other == ro.ionutscheianu.generated.DivisionRequestOuterClass.DivisionRequest.getDefaultInstance()) return this;
        if (other.getFirstOperand() != 0) {
          setFirstOperand(other.getFirstOperand());
        }
        if (other.getSecondOperand() != 0) {
          setSecondOperand(other.getSecondOperand());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        ro.ionutscheianu.generated.DivisionRequestOuterClass.DivisionRequest parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (ro.ionutscheianu.generated.DivisionRequestOuterClass.DivisionRequest) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private int firstOperand_ ;
      /**
       * <code>int32 FirstOperand = 1;</code>
       */
      public int getFirstOperand() {
        return firstOperand_;
      }
      /**
       * <code>int32 FirstOperand = 1;</code>
       */
      public Builder setFirstOperand(int value) {
        
        firstOperand_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>int32 FirstOperand = 1;</code>
       */
      public Builder clearFirstOperand() {
        
        firstOperand_ = 0;
        onChanged();
        return this;
      }

      private int secondOperand_ ;
      /**
       * <code>int32 SecondOperand = 2;</code>
       */
      public int getSecondOperand() {
        return secondOperand_;
      }
      /**
       * <code>int32 SecondOperand = 2;</code>
       */
      public Builder setSecondOperand(int value) {
        
        secondOperand_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>int32 SecondOperand = 2;</code>
       */
      public Builder clearSecondOperand() {
        
        secondOperand_ = 0;
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFieldsProto3(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:DivisionRequest)
    }

    // @@protoc_insertion_point(class_scope:DivisionRequest)
    private static final ro.ionutscheianu.generated.DivisionRequestOuterClass.DivisionRequest DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new ro.ionutscheianu.generated.DivisionRequestOuterClass.DivisionRequest();
    }

    public static ro.ionutscheianu.generated.DivisionRequestOuterClass.DivisionRequest getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<DivisionRequest>
        PARSER = new com.google.protobuf.AbstractParser<DivisionRequest>() {
      @java.lang.Override
      public DivisionRequest parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new DivisionRequest(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<DivisionRequest> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<DivisionRequest> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public ro.ionutscheianu.generated.DivisionRequestOuterClass.DivisionRequest getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_DivisionRequest_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_DivisionRequest_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\025DivisionRequest.proto\">\n\017DivisionReque" +
      "st\022\024\n\014FirstOperand\030\001 \001(\005\022\025\n\rSecondOperan" +
      "d\030\002 \001(\005B\034\n\032ro.ionutscheianu.generatedb\006p" +
      "roto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_DivisionRequest_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_DivisionRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_DivisionRequest_descriptor,
        new java.lang.String[] { "FirstOperand", "SecondOperand", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
